# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
# API on Maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.7

# Fabric API
fabric_version=0.100.8+1.20.6

# Mod Properties
mod_version = 1.1.7
maven_group = com._13rac1
archives_base_name = water-erosion-1.20.6-fabric
