# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
# API on Maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

#Fabric api
fabric_version=0.89.2+1.20.2

# Mod Properties
mod_version = 1.1.4
maven_group = com._13rac1
archives_base_name = water-erosion-1.20.2-fabric
