# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
# API on Maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2

#Fabric api
fabric_version=0.91.3+1.20.4

# Mod Properties
mod_version = 1.1.6
maven_group = com._13rac1
archives_base_name = water-erosion-1.20.4-fabric
