# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html?&version=1.15.2
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.14:v2
	loader_version=0.7.8+build.189

# Mod Properties
	mod_version = 1.1.1
	maven_group = com._13rac1
	archives_base_name = water-erosion-1.15.2-fabric

# Dependencies
	# On maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.5.1+build.294-1.15
