# Minecraft-Water-Erosion

./: .gitignore  Makefile  README.md  gradle.properties  jdk-env.sh
.github/workflows/: gradle.yml
erosion-common/: BlockFlag.java  DefaultErosionConfig.java  EWorld.java  ErodableBlocks.java  ErodableOptions.java  ErosionWorld.java  IErosionConfig.java  IWorld.java  Tasks.java
fabric/: build.gradle  gradle.properties
fabric-1.14.4/: gradle.properties
fabric-1.14.4/src/main/java/com/_13rac1/erosion/fabric/mixin/: FluidBlockMixin.java
fabric-1.14.4/src/main/java/com/_13rac1/erosion/minecraft/: EFluidBlock.java  EWorld.java
fabric-1.14.4/src/main/resources/: fabric.mod.json
fabric-1.15.1/: gradle.properties
fabric-1.15.1/src/main/java/com/_13rac1/erosion/fabric/: BlockFlag.java  ErodableBlocks.java  ErosionMod.java  FluidLevel.java
fabric-1.15.1/src/main/resources/: erosion.mixins.json  fabric.mod.json
fabric-1.15.2/: build.gradle  gradle.properties
fabric-1.15.2/src/main/java/com/_13rac1/erosion/fabric/mixin/: FluidBlockMixin.java
fabric-1.15.2/src/main/resources/: fabric.mod.json
fabric-1.16.x/: build.gradle  gradle.properties
fabric-1.16.x/src/main/java/com/_13rac1/erosion/fabric/mixin/: FluidBlockMixin.java
fabric-1.16.x/src/main/resources/: fabric.mod.json
fabric-1.17.x/: gradle.properties
fabric-1.17.x/remappedSrc/com/_13rac1/erosion/common/: ErodableBlocks.java  FluidLevel.java
fabric-1.17.x/remappedSrc/com/_13rac1/erosion/minecraft/: EBlockPos.java  EFluidBlock.java  EVec3d.java
fabric-1.17.x/src/main/java/com/_13rac1/erosion/minecraft/: EBlockTags.java  EVec3i.java  EWorld.java
fabric-1.17.x/src/main/resources/: fabric.mod.json
fabric-1.19.x/: build.gradle  gradle.properties
fabric-1.19.x/src/main/java/com/_13rac1/erosion/fabric/mixin/: LiquidBlockMixin.java
fabric-1.19.x/src/main/java/com/_13rac1/erosion/minecraft/: EBlockTags.java  EFluidBlock.java  EVec3i.java  EWorld.java
fabric-1.19.x/src/main/resources/: fabric.mod.json
fabric/src/main/java/com/_13rac1/erosion/: ErosionMod.java  common
fabric/src/main/java/com/_13rac1/erosion/fabric/mixin/: LiquidBlockMixin.java
fabric/src/main/java/com/_13rac1/erosion/mixin/: LiquidBlockMixin.java
fabric/src/main/resources/: erosion.mixins.json  fabric.mod.json
forge/: .gitignore  build.gradle  gradle.properties  settings.gradle
forge-1.12.2/: .gitignore  build.gradle  gradle.properties
forge-1.12.2/src/main/java/com/_13rac1/erosion/: Translate.java
forge-1.12.2/src/main/java/com/_13rac1/erosion/forge/: MixinLoader.java  WaterErosionMod.java
forge-1.12.2/src/main/java/com/_13rac1/erosion/forge/mixin/: FluidBlockMixin.java
forge-1.12.2/src/main/java/com/_13rac1/erosion/minecraft/: EBlockTags.java  EFluidBlock.java  EVec3d.java  EWorld.java
forge-1.12.2/src/main/java/net/minecraft/block/: BlockState.java  Blocks.java  FluidBlock.java  PublicBlockLiquid.java
forge-1.12.2/src/main/java/net/minecraft/tag/: BlockTags.java
forge-1.12.2/src/main/resources/: erosion.mixins.json  mcmod.info  pack.mcmeta
forge-1.14.4/: .gitignore  build.gradle
forge-1.14.4/src/main/java/com/_13rac1/erosion/: Translate.java
forge-1.14.4/src/main/java/com/_13rac1/erosion/forge/: MixinConnector.java  WaterErosionMod.java
forge-1.14.4/src/main/java/com/_13rac1/erosion/minecraft/: EBlockTags.java  EWorld.java
forge-1.14.4/src/main/java/net/minecraft/block/: FluidBlock.java
forge-1.14.4/src/main/java/net/minecraft/tag/: BlockTags.java
forge-1.14.4/src/main/resources/: erosion.mixins.json
forge-1.14.4/src/test/java/com/_13rac1/erosion/common/: ErodableBlocksTest.java  FakeBlock.java  HelloTest.java  TasksTest.java
forge-1.15.1/: build.gradle
forge-1.15.1/src/main/java/com/_13rac1/erosion/forge/: WaterErosionMod.java
forge-1.15.2/: build.gradle
forge-1.15.2/src/main/java/com/_13rac1/erosion/forge/: Config.java  WaterErosionMod.java
forge-1.15.2/src/main/java/com/_13rac1/erosion/minecraft/: EVec3i.java  EWorld.java
forge-1.15.2/src/main/java/net/minecraft/block/: FluidBlock.java
forge-1.15.2/src/main/resources/: pack.mcmeta
forge-1.16.x/: build.gradle  log
forge-1.16.x/src/main/java/com/_13rac1/erosion/forge/: Config.java  WaterErosionMod.java
forge-1.16.x/src/main/java/com/_13rac1/erosion/minecraft/: EBlockPos.java  EBlockTags.java  EFluidBlock.java  EVec3d.java  EVec3i.java  EWorld.java
forge-1.16.x/src/main/java/net/minecraft/tag/: BlockTags.java
forge-1.16.x/src/main/resources/: erosion.mixins.json
forge-1.19.x/: build.gradle
forge-1.19.x/src/main/java/com/_13rac1/erosion/forge/: WaterErosionMod.java
forge-1.19.x/src/main/java/com/_13rac1/erosion/minecraft/: EBlockPos.java  EFluidBlock.java  EVec3.java  EVec3i.java  EWorld.java
forge-1.19.x/src/main/resources/: erosion.mixins.json
forge-1.19.x/src/test/java/com/_13rac1/erosion/common/: TestMaybeErodeEdge.java  TestTasks.java  TestTasksCommon.java
forge/src/main/java/com/_13rac1/erosion/: Config.java  ErosionConfig.java  MixinConnector.java  WaterErosionMod.java
forge/src/main/java/com/_13rac1/erosion/datagen/: DataGenerators.java  ModWorldGenProvider.java
forge/src/main/java/com/_13rac1/erosion/forge/: ErosionConfig.java
forge/src/main/java/com/_13rac1/erosion/mixin/: LiquidBlockMixin.java
forge/src/main/java/com/_13rac1/erosion/worldgen/: ModBiomeModifiers.java  ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java
forge/src/main/resources/: erosion.mixins.json
forge/src/test/java/com/_13rac1/erosion/common/: FakeWorldVersion.java  TestErodableBlocks.java  TestMaybeAddMoss.java  TestMaybeDecayUnder.java  TestMaybeErodeEdge.java  TestMaybeFlowingWall.java  (+3 more)
neoforge/: .gitignore  build.gradle  gradle.properties
neoforge/src/main/java/com/_13rac1/erosion/: Config.java  WaterErosionMod.java
neoforge/src/main/resources/: watererosion.mixins.json
src/main/java/com/_13rac1/erosion/: BlockFlag.java  ErodableBlocks.java  FluidLevel.java
src/main/java/com/_13rac1/erosion/mixin/: FluidBlockMixin.java
src/main/resources/: erosion.mixins.json  fabric.mod.json
(+13 files in other folders)
