# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Update with: https://modmuss50.me/fabric.html
# API on Maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
minecraft_version=21w16a
yarn_mappings=21w16a+build.2
loader_version=0.11.3

#Fabric api
fabric_version=0.33.0+1.17

# Mod Properties
mod_version = 1.1.1
maven_group = com._13rac1
archives_base_name = water-erosion-1.17.x-21w16a-fabric
