# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	# API on Maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.6
loader_version=0.14.19

#Fabric api
fabric_version=0.58.5+1.19.1

# Mod Properties
mod_version = 1.1.4
maven_group = com._13rac1
archives_base_name = water-erosion-1.19.1-fabric
