# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	# API on Maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17

# Dependencies
	fabric_version=0.75.3+1.19.4

# Mod Properties
	mod_version = 1.1.3
	maven_group = com._13rac1
	archives_base_name = water-erosion-1.19.x-fabric
