# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w11a
	yarn_mappings=20w11a+build.6:v2
	loader_version=0.7.8+build.187

# Mod Properties
	mod_version = 1.0.2
	maven_group = com._13rac1
	archives_base_name = water-erosion-1.16.x-20w11a-fabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.5.3+build.308-1.16
