# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Update with: https://modmuss50.me/fabric.html
# API on Maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

#Fabric api
fabric_version=0.26.3+1.16

# Mod Properties
mod_version = 1.1.1
maven_group = com._13rac1
archives_base_name = water-erosion-1.16.4-fabric
