# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Update with: https://modmuss50.me/fabric.html
# API on Maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
minecraft_version=1.16-pre2
yarn_mappings=1.16-pre2+build.29
loader_version=0.8.7+build.201

#Fabric api
fabric_version=0.11.7+build.356-1.16

# Mod Properties
mod_version = 1.1.1
maven_group = com._13rac1
archives_base_name = water-erosion-1.16-pre2-fabric
