# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=20w14a
	yarn_mappings=20w14a+build.9:v2
	loader_version=0.7.10+build.191

# Mod Properties
	mod_version = 1.1.0
	maven_group = com._13rac1
	archives_base_name = water-erosion-1.16.x-20w14a-fabric

# Dependencies
	# On maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.5.8+build.316-1.16
