# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Update with: https://modmuss50.me/fabric.html
# API on Maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
minecraft_version=20w21a
yarn_mappings=20w21a+build.10
loader_version=0.8.4+build.198

#Fabric api
fabric_version=0.10.10+build.347-1.16

# Mod Properties
mod_version = 1.1.1
maven_group = com._13rac1
archives_base_name = water-erosion-1.16.x-20w21a-fabric
