# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html?&version=1.14.4
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.16:v2
	loader_version=0.7.8+build.189

# Mod Properties
	mod_version = 1.1.1
	maven_group = com._13rac1
	archives_base_name = water-erosion-1.14.4-fabric

# Dependencies
	# On maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.3+build.247-1.14
