# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

name=Water Erosion
modid=water-erosion
version=1.1.0-alpha4

forge_version=1.12.2-14.23.5.2847
